<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6 mx-auto">
			<div class="card">
				<div class="card-header bg-info"> Registration Form </div>
				<div class="card-body">
					<form>
						<div class="form-group">
							Fullname - <input type="text" class="form-control">
						</div>
						<div class="form-group">
							Email ID - <input type="email" class="form-control">
						</div>
						<div class="form-group">
						Password - <input type="password" class="form-control">
					</div>
					<div class="form-group">
						Contact - <input type="tel" class="form-control">
					</div>

					<div class="form-group">
						Select City - 
						<select class="form-control">
							<option> Pune </option>
							<option> Nagpur </option>
							<option> Amravati </option>
						</select>
					</div>

					<div class="form-group">
						Address - 
						<textarea class="form-control"></textarea>
					</div>


					<div class="form-group">
						<button type="submit" class="btn btn-outline-info form-control"> Register </button>
					</div>
					</form>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>